# Django settings
SECRET_KEY='django-insecure-f)z!nxl+%yrip#4(xt)0o8l@qn+45=i6lmv##ves5@$pr$60fe'
# DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=''
MYSQL_DATABASE='colearn'
MYSQL_USER='root'
MYSQL_PASSWORD=''